@use 'abstracts' as *;

.cases-main {
	$p: &;
	&__titlebox {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas:
			'title .'
			'tag subtitle'
			'. desc';
		gap: rem(64);
	}
	&__title {
		grid-area: title;
		@include h1();
	}
	&__tag {
		grid-area: tag;
		@include block-tag();
	}
	&__subtitle {
		grid-area: subtitle;
		@include h2();
	}
	&__desc {
		grid-area: desc;
		font-size: rem(18);
		line-height: 120%;
	}
	&__list {
		counter-reset: item;
		margin-top: rem(64);
	}
	&__item {
		counter-increment: item;
		transition: all $td $tf;
		&.open {
			color: $c-accent;
			background-color: $c-main;
			#{$p}__item-titlebox {
				&::after {
					background-color: $c-EC1C24;
					border-color: transparent;
				}
			}
			.liquid-fill {
				opacity: 0;
			}
		}
		@media (pointer: fine) {
			&:hover {
				#{$p}__item-titlebox {
					&::after {
						border-color: transparent;
					}
				}
			}
		}
		&-titlebox {
			display: grid;
			grid-template-columns: auto 1fr 1fr auto;
			gap: rem(32);
			padding: rem(32);
			&::before {
				content: counter(item);
				font-size: rem(15);
				font-weight: $fw-m;
				opacity: 0.25;
			}
			&::after {
				content: '';
				width: rem(16);
				height: rem(16);
				border-radius: 50%;
				border: rem(1.5) solid $c-CDCDCD;
				background-color: $c-accent;
			}
		}
		&-tagsbox {
			display: flex;
			flex-wrap: wrap;
			gap: rem(8);
			> li {
				font-size: rem(14);
				font-weight: $fw-m;
				background-color: rgba($c-A9A49F, 0.15);
				border-radius: $border-radius;
				padding: rem(6) rem(12);
				opacity: 0.8;
			}
		}
		&-title {
			font-size: lineScale(22, 18, 480, 1440);
			line-height: 1;
			font-weight: $fw-m;
		}
		&-content {
			> article {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				gap: rem(32);
				padding: rem(32);
				padding-top: 0;
				box-sizing: border-box;
				> picture {
					width: 100%;
					height: 100%;
				}
				> div {
					display: flex;
					flex-direction: column;
					gap: rem(32);
				}
				section {
					display: flex;
					flex-direction: column;
					gap: rem(16);
					> h4 {
						text-transform: uppercase;
						font-weight: $fw-m;
						line-height: 1;
					}
					> p {
						line-height: 120%;
						opacity: 0.9;
					}
					> div:has(ul) {
						display: grid;
						grid-template-columns: repeat(3, 1fr);
						gap: rem(32);
					}
					ul {
						display: flex;
						flex-direction: column;
						gap: rem(16);
						li:first-child {
							color: $c-EC1C24;
							font-size: lineScale(25, 20, 480, 1440);
							line-height: 1;
							font-weight: $fw-m;
						}
						li:not(:first-child) {
							font-size: rem(14);
							opacity: 0.9;
							line-height: 120%;
						}
					}
				}
				a {
					display: flex;
					align-items: center;
					gap: rem(8);
					font-size: lineScale(18, 16, 480, 1440);
					@include hover-underline();
					@include icon-hover();
					@media (pointer: fine) {
						&:hover {
							color: $c-EC1C24;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 1024px) {
	.cases-main {
		&__titlebox {
			display: flex;
			flex-direction: column;
		}
		&__tag {
			text-align: right;
			align-self: flex-end;
		}
		&__item {
			&-content {
				> article {
					display: flex;
					flex-direction: column;
					> picture {
						width: 100%;
						height: rem(320);
					}
				}
			}
		}
	}
}
@media (max-width: 540px) {
	.content__container:has(.cases-main) {
		padding: 0;
	}
	.cases-main {
		&__titlebox {
			padding: 0 rem(16);
		}
		&__item {
			&-titlebox {
				grid-template-columns: auto 1fr auto;
				grid-template-rows: repeat(2, auto);
				padding: rem(32) rem(16);
			}
			&-tagsbox {
				grid-row: 2;
				grid-column: span 3;
			}
			&-content {
				> article {
					padding: rem(32) rem(16);
				}
			}
		}
	}
}
