@use 'abstracts' as *;

.lawyers-hero {
	position: relative;
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	&__background {
		position: absolute;
		z-index: 0;
		inset: 0;
		background: url('../img/service/paper.png');
		background-size: cover;
		background-repeat: no-repeat;
		user-select: none;
	}
	&__body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: lineScale(64, 16, 480, 1440);
		background-color: rgba($c-A9A49F, 0.15);
		backdrop-filter: blur(7px);
		pointer-events: none;
		user-select: none;
	}
	&__title {
		@include h1();
	}
	&__subtitle {
		font-size: lineScale(18, 16, 480, 1440);
		line-height: 120%;
		color: $c-323232;
		margin-top: rem(24);
	}
	&__button {
		margin-top: rem(56);
		pointer-events: auto;
		@include button($icon-rotate: -45deg);
	}
}
.lawyers-services {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: rem(64);
	&__sider {
		position: relative;
		height: 100%;
		&-content {
			position: sticky;
			top: calc(var(--headerHeight) + rem(32));
            max-width: 40ch;
            display: flex;
            flex-direction: column;
            gap: rem(16);
		}
	}
    &__title {
        @include h2();
    }
    &__desc {
        font-size: lineScale(18,16,480,1440);
        line-height: 120%;
    }
}
@media (max-width: 1024px){
    .lawyers-services {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 768px){
	.content__container:has(.lawyers-hero) {
		padding: 0;
	}
    .lawyers-hero {
        grid-template-columns: 1fr;
        &__background {
            pointer-events: none;
        }
        &__body {
            background-color: transparent;
        }
		&__button {
			font-weight: $fw-m;
			background-color: rgba($c-accent, 0.3);
		}
    }
}