@use 'abstracts' as *;

.certificates {
	$p: &;

	&__titlebox {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: rem(32);
	}
	&__title {
		@include h2;
	}
	&__body {
		padding: rem(10) 0;
		margin-top: rem(64);
	}
	&__item {
		width: rem(334);
		aspect-ratio: 1;
		color: $c-323232;
		&-wrapper {
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			gap: rem(32);
			text-align: center;
			padding: rem(32) rem(16);
			border: {
				top: rem(2) solid $c-EC1C24;
				bottom: rem(2) solid $c-EC1C24;
			}
			transition: translate $td $tf;
			@media (pointer: fine) {
				&:hover {
					translate: 0 rem(-10);
					#{$p}__item-icon {
						translate: 0 0;
					}
					#{$p}__item-desc {
						flex-basis: var(--targetHeight);
					}
					#{$p}__item-hint {
						flex-basis: var(--targetHeight);
					}
				}
			}
		}
		&-title {
			text-transform: uppercase;
            font-size: lineScale(16,14,480,1440);
			font-weight: $fw-b;
			@media (min-width: 768px) {
				@include lineClamp(2);
			}
		}
		&-icon {
			color: $c-EC1C24;
			translate: 0 50%;
			transition: translate $td $tf;
		}
		&-desc {
			flex: 0 1 calc(var(--targetHeight) - var(--targetHeight));
			font-size: rem(14);
			line-height: 120%;
			font-weight: $fw-m;
			min-height: 0;
			overflow: hidden;
			transition: all $td $tf;
			@include lineClamp(3);
		}
		&-hint {
			flex: 0 1 calc(var(--targetHeight) - var(--targetHeight));
			display: flex;
			align-items: center;
			gap: rem(8);
			color: $c-main;
			font-size: rem(14);
			font-weight: $fw-m;
			min-height: 0;
			overflow: hidden;
			transition: all $td $tf;
		}
	}
	&__controls {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: rem(40);
		margin-top: rem(32);
	}
	&__button {
		cursor: pointer;
		color: $c-323232;
		&[disabled] {
			opacity: 0.5;
			pointer-events: none;
		}
	}
	&__pagination {
		width: fit-content;
		display: flex;
		align-items: center;
		gap: rem(6);
		font-weight: $fw-m;
	}
}
@media (max-width: 768px) {
	.certificates {
		&__item {
			width: rem(250);
            &-wrapper {
                display: grid;
                grid-template-rows: repeat(2,1fr);
                justify-items: center;
            }
            &-icon {
                translate: 0 0;
            }
            &-desc {
                display: none;
            }
		}
	}
}
