@use 'abstracts' as *;

.flowing-cards {
	&__titlebox {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: rem(32);
	}
	&__title {
		@include h2();
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		grid-auto-rows: minmax(rem(355), auto);
		gap: rem(10);
		margin-top: rem(64);
	}
	&__item {
		grid-column: span 2;
		background-color: rgba($c-A9A49F, 0.15);
		padding: rem(32);
		transition: color $td $tf;
		@include flowing-fill();
		&--large {
			grid-column: span 3;
		}
		@media (pointer: fine) {
			> * {
				transition: color $td $tf;
			}
			&:hover > * {
				color: $c-accent;
			}
		}
		&-icon {
			color: $c-EC1C24;
		}
		&-title {
			font-size: lineScale(25, 20, 480, 1440);
			line-height: 120%;
			font-weight: $fw-m;
			margin-top: rem(32);
		}
		&-desc {
			font-size: lineScale(18, 16, 480, 1440);
			line-height: 150%;
			color: $c-323232;
			opacity: 0.8;
			margin-top: rem(16);
		}
	}
}
@media (max-width: 768px) {
	.flowing-cards {
		&__item {
			grid-column: span 3;
			&:nth-child(3n + 3) {
				grid-column: span 6;
			}
		}
	}
}
@media (max-width: 540px) {
	.flowing-cards {
		&__body {
			grid-auto-rows: auto;
		}
		&__item {
			grid-column: span 6;
		}
	}
}
